# game-cloud

game-commons/: pom.xml
game-commons/src/main/java/com/game/gamecommons/: GameCommonsApplication.java
game-commons/src/main/resources/: application.properties
game-commons/src/test/java/com/game/gamecommons/: GameCommonsApplicationTests.java
game-config/: pom.xml
game-config/src/main/java/com/game/gameconfig/: GameConfigApplication.java
game-config/src/test/java/com/game/gameconfig/: GameConfigApplicationTests.java
game-play/: pom.xml
game-play/src/main/java/com/game/gameplay/: GamePlayApplication.java
game-play/src/main/java/com/game/gameplay/controller/: HelloController.java
game-play/src/main/java/com/game/gameplay/mapper/: AdminMapper.java
game-play/src/main/java/com/game/gameplay/pojo/: AdminInf.java
game-play/src/main/java/com/game/gameplay/service/: AdminService.java
game-play/src/main/resources/: application.properties
game-play/src/test/java/com/game/gameplay/: GamePlayApplicationTests.java
