# 应用名称
spring.application.name=game-play
#tomcat服务器端口号
server.port=8881
#mybatis配置
spring.datasource.url=jdbc:mysql://localhost:3306/longtermpropertymanagementsystem?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.type-aliases-package=org.hh.mybatisPlusDemo
#配置日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#配置逻辑删除参数  删除为0  启用为1
mybatis-plus.global-config.db-config.logic-delete-value=0  
mybatis-plus.global-config.db-config.logic-not-delete-value=1 


#配置redis信息
#spring.redis.host=

#配置 url "/"的映射路径如下： /image
spring.web.resources.static-locations=classpath:/,classpath:/static
spring.r2dbc.pool.initial-size=20
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-active=50
spring.kafka.consumer.fetch-max-wait=6000
spring.datasource.dbcp2.time-between-eviction-runs-millis=60000
spring.datasource.dbcp2.min-evictable-idle-time-millis=300000
spring.r2dbc.pool.validation-query=SELECT 'X'

# maxFileSize 单个数据大小
spring.servlet.multipart.maxFileSize=10MB
# maxRequestSize 是总数据大小
spring.servlet.multipart.maxRequestSize=100MB
